# scpdemo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ps/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/ps/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/ps/controller/: ConsumerController.java
feign-consumer/src/main/java/com/ps/domain/: User.java
feign-consumer/src/main/java/com/ps/service/: HelloService.java
feign-consumer/src/main/resources/: application.properties
h5-api/: pom.xml
h5-api/src/main/java/com/ps/: UserAppApplication.java
h5-api/src/main/java/com/ps/config/: RestTemplateConfiguration.java
h5-api/src/main/java/com/ps/controller/: UserServer.java
h5-api/src/main/resources/: application.properties
user-server/: pom.xml
user-server/src/main/java/com/ps/: HolleAppApplication.java
user-server/src/main/java/com/ps/controller/: HolleController.java
user-server/src/main/java/com/ps/domain/: User.java
user-server/src/main/resources/: application.properties
user-server/src/test/java/com/ps/holleapp/: HolleAppApplicationTests.java
